Author: Thierry Randrianiriana <randrianiriana@gmail.com>
Description: see bug #409278.
--- biabam-0.9.7.orig/biabam
+++ biabam-0.9.7/biabam
@@ -43,9 +43,8 @@
 
 for i in `seq 1 $TOTAL_ATTACHMENTS`;
 do
-  STR="'{print \$$i}'"
   # store filenames in an array
-  ARR_ATTACHMENTS[$i]=`sh -c "echo "$1" | awk -F$SP $STR" `
+  ARR_ATTACHMENTS[$i]=$(echo "$1" | awk -F$SP '{print $'$i'}' )
 done
 
 if ! TEMPFILE="`mktemp /tmp/biabam.XXXXXX`"; then
