--- a/biabam
+++ b/biabam
@@ -38,6 +38,14 @@
   exit 1
 fi
 
+# have they supplied a subject in first position
+SUBJECT="File delivery"
+if [ a"$1" = "a-s" ]; then
+  shift
+  SUBJECT="$1"
+  shift
+fi
+
 # Find out the number of files to attach
 TOTAL_ATTACHMENTS=`echo "$1" | awk -F$SP '{print NF}'`
 
@@ -85,8 +93,7 @@
 
 shift 		# skip over filename
 
-# have they supplied a subject
-SUBJECT="File delivery"
+# have they supplied a subject in second position
 if [ a"$1" = "a-s" ]; then
   shift
   SUBJECT="$1"
