Source: biabam
Section: mail
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends:
 debhelper-compat (= 13),
Standards-Version: 4.6.0
Rules-Requires-Root: no
Homepage: http://mmj.dk/biabam/
Vcs-Git: https://salsa.debian.org/debian/biabam.git
Vcs-Browser: https://salsa.debian.org/debian/biabam

Package: biabam
Architecture: all
Depends:
 default-mta | mail-transport-agent,
 sharutils,
 ${misc:Depends},
Suggests:
 file,
Description: bash attachment mailer
 A tool that is used for mailing attachments from the commandline.
 It is similar to using Mutt to send attachments on the commandline,
 but without the overhead of a complete email client.
